{
    "version": "1.6.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "experimentalAsyncFunctions": false,
        "sourceMap": false
    },
    "compileOnSave": false,
    "filesGlob": [
        "./client/**/*.ts",
        "./server/**/*.ts",
        "./gulpfile.ts",
        "./tools/**/*.ts",
        "./tools/typings/*.d.ts",
        "./tools/typings/tsd/tsd.d.ts",
        "!./dist/**",
        "!./test/**",
        "!.tmp/**",
        "!./node_modules/**"
    ],
    "files": [
        "./client/bootstrap.ts",
        "./client/components/app/app_spec.ts",
        "./client/components/app/app.ts",
        "./client/components/home/home_spec.ts",
        "./client/components/home/home.ts",
        "./client/components/results/results.ts",
        "./client/core/base_service.ts",
        "./client/core/http_client.ts",
        "./client/core/util.ts",
        "./client/core/web_util.ts",
        "./server/bootstrap.ts",
        "./server/core/web_util.ts",
        "./gulpfile.ts",
        "./tools/config.ts",
        "./tools/tasks-tools.ts",
        "./tools/typings/connect-livereload.d.ts",
        "./tools/typings/del.d.ts",
        "./tools/typings/gulp-inject.d.ts",
        "./tools/typings/gulp-inline-ng2-template.d.ts",
        "./tools/typings/gulp-nodemon.d.ts",
        "./tools/typings/gulp-plumber.d.ts",
        "./tools/typings/gulp-sass.d.ts",
        "./tools/typings/gulp-template.d.ts",
        "./tools/typings/gulp-tslint-stylish.d.ts",
        "./tools/typings/karma.d.ts",
        "./tools/typings/ng2_test.d.ts",
        "./tools/typings/ng2_testing_workaround.d.ts",
        "./tools/typings/open.d.ts",
        "./tools/typings/slash.d.ts",
        "./tools/typings/tiny-lr.d.ts",
        "./tools/typings/tsd/async/async.d.ts",
        "./tools/typings/tsd/body-parser/body-parser.d.ts",
        "./tools/typings/tsd/es6-promise/es6-promise.d.ts",
        "./tools/typings/tsd/express/express.d.ts",
        "./tools/typings/tsd/glob/glob.d.ts",
        "./tools/typings/tsd/gulp-shell/gulp-shell.d.ts",
        "./tools/typings/tsd/gulp-sourcemaps/gulp-sourcemaps.d.ts",
        "./tools/typings/tsd/gulp-tslint/gulp-tslint.d.ts",
        "./tools/typings/tsd/gulp-typescript/gulp-typescript.d.ts",
        "./tools/typings/tsd/gulp/gulp.d.ts",
        "./tools/typings/tsd/mime/mime.d.ts",
        "./tools/typings/tsd/minimatch/minimatch.d.ts",
        "./tools/typings/tsd/mysql/mysql.d.ts",
        "./tools/typings/tsd/node/node.d.ts",
        "./tools/typings/tsd/orchestrator/orchestrator.d.ts",
        "./tools/typings/tsd/q/Q.d.ts",
        "./tools/typings/tsd/run-sequence/run-sequence.d.ts",
        "./tools/typings/tsd/serve-static/serve-static.d.ts",
        "./tools/typings/tsd/systemjs/systemjs.d.ts",
        "./tools/typings/tsd/tsd.d.ts",
        "./tools/typings/tsd/vinyl/vinyl.d.ts",
        "./tools/typings/tsd/yargs/yargs.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
